{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },

  "SqlServer": {
    "ConnectionString": "Server=.;Database=ClockInXtra;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "Attestation": {
    "Android": {
      "ExpectedPackageName": "com.contoso.clockinxtra"
    },
    "Apple": {
      "TeamId": "DEVELOPMENT",
      "BundleId": "com.contoso.clockinxtra",
      "AllowDevelopmentEnvironment": true
    }
  }
}
